/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #006847;
    --secondary-color: #CE1126;
    --accent-color: #F7B718;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style-position: inside;
    margin-bottom: 1rem;
}

li {
    margin-bottom: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.bg-light {
    background-color: var(--light-gray);
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: #005238;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-submit {
    background-color: var(--secondary-color);
}

.btn-submit:hover {
    background-color: #a50d1e;
}

.btn-hero {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: var(--dark-color);
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.btn-hero:hover {
    background-color: #e0a416;
    color: var(--dark-color);
    transform: translateY(-3px);
}

/* Navegación */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    margin-right: 8px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    font-weight: 600;
    color: var(--dark-color);
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a i {
    margin-right: 5px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

/* Hero section */
.hero {
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f8f9fa 0%, #f8f9fa 50%, white 50%, white 100%);
}

.hero-content {
    flex: 1;
    padding-right: 3rem;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.card h3 i {
    margin-right: 10px;
    color: var(--accent-color);
}

/* Map container */
.map-container {
    margin-top: 1rem;
}

.map-placeholder {
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.map-simplified {
    margin: 1.5rem 0;
}

.mexico-map {
    display: flex;
    flex-direction: column;
    height: 200px;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    overflow: hidden;
}

.mexico-map > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding: 0.5rem;
}

.mexico-map .north {
    background-color: #1e7b46;
}

.mexico-map .center {
    background-color: #2e9446;
}

.mexico-map .south {
    background-color: #3cad46;
}

.mexico-map .peninsula {
    background-color: #4ac646;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-top: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.styled-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #e9ecef;
}

/* News section */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-date {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.news-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.news-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    margin-top: 1rem;
}

.news-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.news-link:hover i {
    transform: translateX(5px);
}

.news-featured {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.news-featured-image {
    height: 100%;
    min-height: 300px;
}

.news-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-featured-content {
    padding: 2rem;
}

.news-category {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--dark-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.news-featured h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.news-featured .news-date {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Secretarías */
.controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 8px 16px;
    background-color: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.secretarias-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.secretaria-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.secretaria-card:hover {
    transform: translateY(-5px);
}

.secretaria-image {
    height: 150px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-color);
}

.secretaria-content {
    padding: 1.5rem;
}

.secretaria-siglas {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.secretaria-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Cuestionario */
.quiz-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.quiz-progress {
    flex: 1;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin-right: 1rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 2.5%; /* Para la primera pregunta de 40 */
    transition: width 0.5s ease;
}

.quiz-stats {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.quiz-question {
    margin-bottom: 2rem;
}

.quiz-question h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.quiz-options {
    margin-bottom: 2rem;
}

.quiz-option {
    display: block;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.quiz-option:hover {
    background-color: #dee2e6;
}

.quiz-option input {
    margin-right: 10px;
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
}

.quiz-result {
    display: none;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.result-score {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Pirámides */
.pyramid-container {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.pyramid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.pyramid-level {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
    border-radius: 4px;
}

.level-1 { background-color: var(--primary-color); width: 40%; }
.level-2 { background-color: #1e7b46; width: 50%; }
.level-3 { background-color: #2e9446; width: 60%; }
.level-4 { background-color: #3cad46; width: 70%; }
.level-5 { background-color: #4ac646; width: 80%; }
.level-6 { background-color: #5adf46; width: 90%; }

.pyramid-explanation {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-style: italic;
    color: var(--gray-color);
}

.maslow-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: start;
}

.maslow-pyramid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.maslow-level {
    padding: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
    border-radius: 4px;
}

.maslow-level.level-1 { background-color: #4a6fa5; }
.maslow-level.level-2 { background-color: #5a8ab5; }
.maslow-level.level-3 { background-color: #6aa5c5; }
.maslow-level.level-4 { background-color: #7ac0d5; }
.maslow-level.level-5 { background-color: #8adbe5; color: var(--dark-color); }

.maslow-level p {
    font-weight: normal;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.maslow-explanation {
    padding: 1rem;
}

/* Constitution */
.constitution-card, .treaty-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    max-width: 900px;
    margin: 0 auto;
}

.constitution-header, .treaty-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.constitution-article {
    background-color: white;
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.constitution-content, .treaty-content {
    padding: 2rem;
}

.treaty-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* Derechos humanos */
.rights-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

#rightsSearch {
    padding: 10px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 4px;
    flex: 1;
    max-width: 400px;
    font-family: 'Open Sans', sans-serif;
}

.rights-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.right-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.right-card:hover {
    transform: translateY(-5px);
}

.right-image {
    height: 150px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 3rem;
}

.right-content {
    padding: 1.5rem;
}

.right-number {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--dark-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.right-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* Leyes */
.laws-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.law-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.law-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.law-card h3 i {
    margin-right: 10px;
    color: var(--accent-color);
}

.law-item {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.law-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Lenguas */
.languages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.language-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.language-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.language-card h3 i {
    margin-right: 10px;
    color: var(--accent-color);
}

.comparison-table {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.comparison-table h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Sectores productivos */
.sectors-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.sector-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.sector-card:hover {
    transform: translateY(-5px);
}

.sector-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: white;
}

.sector-icon.primary {
    background-color: #4CAF50;
}

.sector-icon.secondary {
    background-color: #2196F3;
}

.sector-icon.tertiary {
    background-color: #FF9800;
}

.sector-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.sector-examples {
    text-align: left;
    margin-top: 1.5rem;
}

.sector-examples h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.footer-section h3 i {
    margin-right: 10px;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #adb5bd;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    color: #adb5bd;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer-section p i {
    margin-right: 10px;
    width: 20px;
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #495057;
    color: white;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--dark-color);
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: #212529;
    padding: 1.5rem;
    text-align: center;
    color: #adb5bd;
    font-size: 0.9rem;
}

/* Back to top button */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 999;
}

#backToTop:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        background: #f8f9fa;
        padding-top: 100px;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .laws-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1.5rem 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .card-container, .news-container, .secretarias-container {
        grid-template-columns: 1fr;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .quiz-controls .btn {
        width: 100%;
    }
    
    .maslow-container {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .nav-container {
        padding: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
    }
    
    .rights-controls {
        flex-direction: column;
        align-items: center;
    }
    
    #rightsSearch {
        width: 100%;
        max-width: 100%;
    }
}